                        -HC:\Users\shubh\Downloads\sumiii\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\shubh\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\shubh\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\shubh\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\shubh\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\shubh\Downloads\sumiii\android\app\build\intermediates\cxx\Debug\4p3w3f6n\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\shubh\Downloads\sumiii\android\app\build\intermediates\cxx\Debug\4p3w3f6n\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\shubh\Downloads\sumiii\android\app\.cxx\Debug\4p3w3f6n\x86_64
-GNinja
                        Build command args: []
                        Version: 2